@import url("https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300;400;500;600;700&family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Hind Vadodara";
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #fdc221;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #fba915;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

header {
    background: url("../img/Vector.svg") no-repeat;
    background-position: top 0 right 0;
    padding: 30px 0 148px;
    overflow: hidden;
}

.about,
.clients {
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.nav-list li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #331b3b;
    transition: font-weight 0.3s;
}

.nav-list li:hover a {
    font-weight: 600;
}

.nav-list li:first-child a {
    font-weight: 600;
    position: relative;
}

.nav-list li a {
    position: relative;
}

.nav-list li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #fdc221;
    bottom: 0;
    left: 0;
    transition: all 0.3s;
}

.nav-list li:first-child a::after {
    width: 21px;
}

.nav-list li a:hover:after {
    width: 21px;
}

.nav-logo {
    margin-left: -185px;
    font-family: "Playfair Display";
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #331b3b;
    transition: all 0.5s;
}

.main-right {
    transition: all 0.5s;
}

.main-right:hover {
    transform: scale(1.02);
}

.nav-logo:hover {
    transform: translateY(-5px) scale(1.05);
    cursor: pointer;
}

.nav-social {
    display: flex;
}

.social-item {
    cursor: pointer;
    transition: all 0.5s;
}

.social-item:hover {
    transform: translateY(-5px);
}

.header-main {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
}

.main-title {
    margin-top: 100px;
    font-weight: 300;
    font-size: 87px;
    line-height: 99.8%;
    letter-spacing: -0.01em;
    color: #331b3b;
    max-width: 498px;
}

.main-title span {
    position: relative;
}

.main-title span::after {
    content: "";
    position: absolute;
    width: 291px;
    height: 20px;
    background: #fdc221;
    left: 0;
    bottom: 23px;
    z-index: -1;
}

.main-subtitle {
    margin-top: 27px;
    font-weight: 400;
    font-size: 17px;
    line-height: 146.3%;
    letter-spacing: 0.02em;
    max-width: 515px;
    color: rgba(51, 27, 59, 1);
}

.btn {
    padding: 22px 49px;
    background: #331b3b;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    font-size: 17px;
    line-height: 137.3%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.5s;
}

.btn:hover {
    background: #fdc221;
    color: #331b3b;
    transform: translateY(-5px);
}

.owl-prev,
.owl-next {
    transition: all 0.5s;
}

.owl-prev:hover {
    transform: translateY(-5px) matrix(-1, 0, 0, 1, 0, 0);
}

.owl-next:hover {
    transform: translateY(-5px);
}

.main-btn {
    margin-top: 31px;
}

.do {
    padding-bottom: 150px;
    overflow: hidden;
}

.do-bg {
    background: #ecf7ff;
    border-radius: 0px 400px 0px 0px;
    margin-right: 107px;
    padding: 92px 0 97px 0;
    position: relative;
}

.title {
    font-weight: 300;
    font-size: 48px;
    line-height: 106.3%;
    text-align: center;
    letter-spacing: -0.01em;
    color: #331b3b;
    position: relative;
    z-index: 0;
}

.do-title span {
    position: relative;
}

.do-title span:after {
    content: "";
    position: absolute;
    width: 159px;
    height: 10px;
    bottom: 14px;
    right: 5px;
    background: #fdc221;
    z-index: -1;
}

.do-title {
    max-width: 348px;
    margin-left: 526px;
}

.do-carusel {
    margin: 95px 0 0 265px;
}

.do-item {
    background: #ffffff;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 18px 19px;
    transition: all 0.5s;
}

.do-item:hover {
    transform: scale(0.96);
}

.card-img {
    background: #ffded4;
    border-radius: 10px;
    width: 52px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.owl-carousel {
    z-index: 0;
}

.owl-carousel .owl-item img {
    width: unset;
}

.card-name {
    margin-top: 13px;
    font-weight: 700;
    font-size: 16px;
    line-height: 137.3%;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    color: #331b3b;
}

.card-descr {
    font-weight: 300;
    font-size: 15px;
    line-height: 145.3%;
    letter-spacing: 0.02em;
    color: rgba(51, 27, 59, 0.66);
    max-width: 275px;
}

.owl-nav {
    position: absolute;
    left: -125px;
    bottom: 0;
}

.owl-prev,
.owl-next {
    display: block;
    width: 35px;
    height: 34px;
    border: 2px solid #000000 !important;
    border-radius: 50% !important;
    margin: 0 7.5px 0 0 !important;
    background: url("../img/arrow.svg") no-repeat center !important;
}

.owl-prev {
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.owl-next {
    border: 2px solid #000000 !important;
    margin: 0 0 0 7.5px !important;
}

.owl-prev.disabled {
    opacity: 0.33 !important;
}

.decor-img {
    position: absolute;
    right: -161px;
    bottom: -74px;
    z-index: -1;
}

.about {
    margin-bottom: 110px;
}

.about-wrap {
    display: flex;
    justify-content: space-between;
    margin: 0 60px;
    gap: 80px;
}

.about-right {
    margin-top: 100px;
}

.about-left {
    transition: all 0.5s;
}

.about-left:hover {
    transform: scale(1.02);
}

.about-title {
    text-align: left;
    max-width: 238px;
}

.about-title span {
    position: relative;
}

.about-title span:after {
    content: "";
    position: absolute;
    width: 83px;
    height: 7px;
    bottom: 16px;
    left: 0;
    background: #fdc221;
    z-index: -1;
}

.about-text {
    margin-top: 22px;
    font-family: "Hind Vadodara";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 146.3%;
    letter-spacing: 0.02em;
    color: rgba(51, 27, 59, 0.66);
}

.text-down {
    margin-top: 9px;
}

.about-btn {
    margin-top: 37px;
}

.work {
    padding-bottom: 75px;
    overflow: hidden;
    position: relative;
}

.work-bg {
    padding: 42px 0 84px;
    background: rgba(255, 222, 212, 0.3);
    border-radius: 400px 0px 0px 0px;
    margin-left: 174px;
}

.work-text {
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0px;
    margin: 0 auto;
    width: 80%;
}
.work-title {
    text-align: left;
    margin-top: 42px;
}

.work-title span {
    position: relative;
}

.work-title span::after {
    content: "";
    position: absolute;
    width: 146.5px;
    height: 7px;
    bottom: 15px;
    right: -1px;
    background: #fdc221;
    z-index: -1;
}

#carusel2 {
    margin-top: 224px;
    margin-left: 94px;
}

.work-subtitle {
    margin-top: 53px;
    font-weight: 400;
    font-size: 17px;
    line-height: 146.3%;
    letter-spacing: 0.02em;
    color: #331b3b;
    max-width: 515px;
}

.work-item {
    padding: 24px 14px 35px;
    background: #ffffff;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    transition: all 0.5s;
}

.work-item:hover {
    transform: scale(0.98);
}

.work-img {
    display: flex;
    gap: 17px;
}

.work-img img {
    filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25));
}

.work-descr {
    margin-top: 33px;
    margin-left: 16px;
    margin-right: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 146.3%;
    color: #331b3b;
}

.work_btn {
    cursor: pointer;
    padding: 2px 12px 1px;
    border: 1px solid #343434;
    border-radius: 100px;
    font-weight: 500;
    font-size: 14px;
    line-height: 146.3%;
    color: #331b3b;
    transition: all 0.5s;
}

.work_btn:hover {
    background: #331b3b;
    color: #fff;
}

#carusel2 > .owl-nav {
    bottom: -52px;
    left: -76px;
}

.clients {
    margin-bottom: 92px;
}

.clients-title {
    max-width: 560px;
    margin: 0 auto;
}

.clients-title span {
    position: relative;
}

.clients-title span::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 10px;
    bottom: 14px;
    right: 0px;
    background: #fdc221;
    z-index: -1;
}

.clients-wrap {
    display: flex;
    justify-content: space-between;
    margin: 60px 194px 9px 241px;
    gap: 69px;
}

.clients-item {
    background: #ffffff;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.08);
    padding: 24px 35px 39px 29px;
    transition: all 0.5s;
}

.clients-item:hover {
    transform: translateY(-5px);
}

.clients-text {
    margin-top: 18px;
    font-weight: 400;
    font-size: 16px;
    line-height: 159.3%;
    letter-spacing: 0.02em;
    color: #331b3b;
}

.clients-name {
    margin-top: 14px;
    font-weight: 600;
    font-size: 16px;
    line-height: 159.3%;
    letter-spacing: 0.02em;
    color: #000000;
    margin-left: 18.5px;
    position: relative;
}

.clients-name::before {
    content: "";
    position: absolute;
    width: 11px;
    height: 3px;
    background: #fdc221;
    top: 50%;
    transform: translateY(-50%);
    left: -18.5px;
}

footer {
    padding-bottom: 76px;
    background: #000000;
    border-radius: 0px 158px 0px 0px;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
    margin: 0 152px 0 51px;
}

.footer-left {
    margin-top: 66px;
}

.footer-logo {
    font-family: "Playfair Display";
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.01em;
    color: #ffffff;
}

.footer-text {
    margin-top: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 159.3%;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 439px;
}

form {
    margin-top: 23px;
}

label {
    font-weight: 600;
    font-size: 16px;
    line-height: 159.3%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #ffffff;
}

.send {
    margin-top: 15px;
    display: flex;
}

::placeholder {
    color: #ffffff;
}

.send input {
    border: 1px solid #ffffff;
    background: transparent;
    padding: 13px 13px 14px;
    font-weight: 400;
    font-size: 16px;
    line-height: 159.3%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #ffffff;
    float: left;
}

.send button {
    background: #ffffff;
    border: 1px solid #ffffff;
    padding: 14px 50px 13px;
    float: left;
    font-weight: 600;
    font-size: 16px;
    line-height: 159.3%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #000000;
    transition: all 0.5s;
}

.send button:hover {
    background: #5e5e5e;
    color: #fff;
}

.footer_right {
    margin-top: 77px;
    position: relative;
}

.footer-label {
    position: absolute;
    top: 26px;
    left: 32px;
    background: #ffffff;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    width: 197px;
    height: 84px;
    padding: 7px 10px 9px;
}

.footer-label p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 134.8%;
    color: #414141;
}

#largerMapLink {
    margin-top: -5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 159.3%;
    color: #51a0dc;
}

#map {
    height: 300px;
    width: 484px;
}

.hide {
    width: 26px;
    height: 16px;
    margin-left: 15px;
    display: none;
}

.ul-social {
    display: none;
}

.menu-btn {
    display: none;
}

.small {
    display: none;
}

@media (max-width: 1400px) {
    .main-right img {
        object-fit: cover;
        width: 100%;
    }
    .main-title {
        font-size: 75px;
        line-height: 100.8%;
    }
    .main-title::after {
        height: 10px;
    }
    .do-title {
        margin-left: 440px;
    }
    .about-left img {
        object-fit: cover;
        width: 100%;
    }
    .about-right {
        max-width: 515px;
        margin-top: 0;
    }
    .about-wrap {
        align-items: center;
    }
    .main-title span::after {
        width: 253px;
    }
    .small {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 0 40px;
    }
    header {
        padding: 33px 0 150px;
    }
    .header-main {
        align-items: center;
        margin-left: 0;
        gap: 20px;
    }
    nav {
        margin: 0;
    }
    .main-title {
        margin-top: 63px;
    }
    .main-right {
        width: 521px;
    }
    .do-title {
        margin-left: 260px;
    }
    .do {
        padding-bottom: 74px;
    }
    .about-right {
        max-width: 422px;
    }
    .work-text {
        width: 98%;
    }
    #carusel2 {
        margin-top: 173px;
    }
    .clients-wrap {
        margin: 60px auto 0;
    }
    .footer-wrap {
        margin: 0;
        align-items: center;
        padding-top: 100px;
    }
    .footer-left,
    .footer_right {
        margin-top: 0;
    }
    #map {
        height: 281px;
        width: 425px;
    }
    .nav-logo {
        margin-left: 0;
        order: -1;
    }
    .do-carusel {
        margin: 61px 0 0 182px;
    }
    .about-right {
        margin-top: 0;
    }
    .about-wrap {
        margin-top: 50px;
    }
    .do-bg {
        border-radius: 0px 400px 0px 0px;
        margin-right: 40px;
        padding: 92px 0 76px 0;
    }
    .about-wrap {
        margin: 0;
    }
    .work-text {
        width: 100%;
        padding: 0 40px;
    }
    .work-subtitle {
        text-align: right;
    }
    .work-bg {
        margin-left: 40px;
    }
    .small {
        display: none;
    }
}

@media (max-width: 992px) {
    .menu-btn {
        display: block;
        width: 26px;
        height: 16px;
        z-index: 99;
    }
    .menu-btn span {
        display: block;
        height: 2px;
        width: 100%;
        background-color: #000;
        margin-bottom: 5px;
        transition: 0.5s all;
    }
    .hide.active {
        display: block;
    }
    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 15px;
        background: #ffefba;
        transform: translateX(-100%);
        transition: transform 0.5s;
        z-index: 1;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-list li a {
        font-size: 20px;
    }
    .nav-list.active {
        transform: translateX(0);
    }
    .menu-btn.active {
        position: fixed;
        right: 40px;
    }
    .menu-btn.active span {
        margin-bottom: -2px;
    }
    .menu-btn.active span:nth-child(1) {
        transform: translateY(3px) rotate(-45deg);
    }
    .menu-btn.active span:nth-child(2) {
        display: none;
    }
    .menu-btn.active span:nth-child(3) {
        transform: translateY(3px) rotate(45deg);
    }
    .main-title {
        font-size: 57px;
        line-height: 100.8%;
        margin-top: 48px;
    }
    .main-title::after {
        width: 210px;
    }
    .header-main {
        gap: 19px;
    }
    .main-subtitle {
        font-size: 16px;
        line-height: 144.3%;
    }
    .btn {
        padding: 20px 35px;
    }
    .do-title {
        margin-left: 71px;
    }
    .do-title::after {
        width: 168px;
        right: 0px;
        bottom: 0px;
    }
    .do-carusel {
        margin: 95px 0 0 166px;
    }
    .about-wrap {
        margin: 0px;
        gap: 38px;
    }
    .about-right {
        max-width: 340px;
    }
    .about-text {
        font-size: 16px;
    }
    .work-subtitle {
        max-width: 300px;
        margin-top: 0;
    }
    .about-title::after {
        width: 78px;
        right: 3px;
    }
    .work-title {
        font-size: 42px;
        margin-top: 0;
    }
    .work-title::after {
        width: 134px;
        right: 62px;
        bottom: 27px;
    }
    .work-text {
        margin-top: 41px;
        align-items: center;
    }
    .clients-wrap {
        margin: 60px 0 0;
        gap: 47px;
    }
    .clients-item {
        padding: 24px 22px 30px 22px;
    }
    .footer-wrap {
        flex-direction: column;
        align-items: flex-start;
        gap: 60px;
    }
    .footer-left {
        max-width: unset;
    }
    .footer-text {
        max-width: unset;
    }
    .send button {
        padding: 14px 30px 13px;
    }
    .footer_right {
        margin-top: 0;
        width: 100%;
    }
    #map {
        width: 100%;
        height: 400px;
    }
    .nav-social {
        align-items: center;
    }
    .menu-btn {
        margin-left: 15px;
    }
    .nav-logo {
        font-size: 32px;
    }
    .main-title span::after {
        width: 207px;
        height: 10px;
        bottom: 19px;
    }
    .about {
        margin-bottom: 78px;
    }
    .work-title span::after {
        width: 127.5px;
        bottom: 14px;
    }
    .small {
        display: none;
    }
}

@media (max-width: 768px) {
    .menu-btn.active {
        position: fixed;
        right: 40px;
    }
    .main-right {
        width: unset;
    }
    .small {
        display: block;
    }
    .ul-social {
        display: flex;
    }
    nav {
        align-items: flex-start;
    }
    .nav-logo {
        margin-top: -6px;
        line-height: 38px;
    }
    .social-item {
        display: none;
    }
    header {
        padding: 50px 0 70px;
    }
    .main-title {
        margin-top: 32px;
    }
    .do-title {
        text-align: left;
        margin-left: 0;
    }
    .header-main {
        flex-wrap: wrap;
    }
    .do-carusel {
        margin: 60px 0 0 127px;
    }
    .clients-title span::after {
        width: 114px;
    }
    .about-wrap {
        flex-wrap: wrap;
    }
    .about-right {
        margin-top: 0;
        max-width: none;
    }
    .work-text {
        flex-wrap: wrap;
    }
    .work-bg {
        margin-left: 43px;
    }
    .work-subtitle {
        display: none;
    }
    #carusel2 {
        margin-top: 124px;
    }
    .work-title::after {
        bottom: 4px;
    }
    .clients-title {
        font-size: 42px;
    }
    .clients-title:after {
        right: 32px;
    }
    .clients-wrap {
        flex-wrap: wrap;
        gap: 37px;
        margin: 37px 30px 0;
    }
    .footer_right {
        margin-top: 0px;
        width: 100%;
    }
    #map {
        width: 100%;
    }
    .footer-left {
        max-width: 383px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 20px;
    }
    nav {
        margin: 0;
        align-items: center;
    }
    .main-title span::after {
        width: 165px;
        bottom: 14px;
    }
    .main-right {
        margin: 0 auto;
    }
    .header-main {
        margin: 0;
    }
    .main-title {
        font-size: 46px;
        line-height: 103.8%;
        margin-top: 54px;
    }
    .do > .container {
        padding-right: 0;
    }
    .btn {
        font-size: 16px;
    }
    .main-btn {
        margin-top: 23px;
        padding: 15px 25px;
    }
    .main-subtitle {
        margin-top: 20px;
    }
    header {
        padding: 30px 0 35px;
    }
    .do-bg {
        margin-right: 0;
        border-radius: 0;
        padding: 42px 0 65px;
    }
    .do-title {
        font-size: 33px;
        text-align: center;
        margin: 0;
        max-width: unset;
    }
    #carusel1,
    #carusel1 > .owl-stage-outer {
        margin-left: 0;
    }
    .do-title span:after {
        width: 113px;
        bottom: 8px;
    }
    .nav-logo {
        margin-top: -5px;
    }
    .about-wrap {
        margin: 0;
    }
    .do-carusel {
        margin: 30px 0 0 10px;
    }
    .do-title {
        padding-right: 20px;
    }
    .btn {
        padding: 16px 20px;
    }
    .owl-item {
        width: 280px !important;
    }
    .do-item {
        padding: 16px 10px;
    }
    .about {
        margin-top: 20px;
    }
    .about-title {
        font-size: 34px;
        display: inline-block;
    }
    .about-btn {
        margin-top: 23px;
    }
    .about {
        margin-bottom: 46px;
    }
    .work {
        padding-bottom: 48px;
    }
    .work-text {
        justify-content: center;
        width: 100%;
    }
    .work-title {
        font-size: 32px;
        margin-top: 0;
        text-align: center;
    }
    .work-title span::after {
        width: 100.5px;
        bottom: 9px;
    }
    .work-bg {
        margin-left: 0;
        padding: 42px 0 65px;
        border-radius: 0;
    }
    .owl-nav {
        left: 50%;
        transform: translateX(-50%);
        bottom: -52px;
    }
    #carusel2 {
        margin: 124px auto 0;
    }
    .work-img img:last-child {
        display: none;
    }
    .work-img img {
        width: 250px !important;
    }
    .work-item {
        padding: 23px 14px 26px;
    }
    .owl-stage-outer {
        margin-left: 21px;
    }
    .about-title span:after {
        width: 59px;
        bottom: 10px;
    }
    .work-descr {
        margin-top: 21px;
    }
    #carusel2 > .owl-nav {
        left: 50%;
        transform: translateX(-50%);
        bottom: -52px;
    }
    .work-name {
        font-size: 16px;
    }
    .clients-title {
        font-size: 31px;
    }
    .clients-title:after {
        right: 114px;
        width: 90px;
    }
    .clients-wrap {
        gap: 20px;
        margin: 37px 0 0;
    }
    .clients-item {
        padding: 16px 16px 20px;
    }
    .clients-text {
        margin-top: 8px;
    }
    .clients {
        margin-bottom: 54px;
    }
    .footer-wrap {
        margin: 0;
        gap: 30px;
        padding-top: 51px;
    }
    .send input {
        padding: 13px 10px 14px;
        max-width: 200px;
    }
    #map {
        height: unset;
        width: unset;
        width: 100%;
        height: 300px;
    }
    footer {
        padding-bottom: 40px;
        background: #000000;
        border-radius: 0px 105px 0px 0px;
    }
    .send input {
        font-size: 13px;
    }
    .menu-btn.active {
        right: 21px;
    }
    .clients-title span::after {
        width: 84px;
        bottom: 7px;
    }
    footer {
        padding-bottom: 40px;
        border-radius: 0;
    }
    .footer-label {
        top: 12px;
        left: 12px;
        width: 168px;
        height: 78px;
        padding: 5px 7px;
    }
}